{
  "recommendations": [
    "AsP3X.corespace-darker",
    "github.copilot",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-yaml",
    "msjsdiag.vscode-react-native",
    "ecmel.vscode-html-css",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory"
  ]
}